\documentclass{article}

\begin{document}

<<simple-functions, dev = 'tikz', fig.width=7, fig.height=7, fig.align='center', out.width="\\textwidth">>=
load("SinFigure.RData")
library(tidyverse)
library(scales)

p1 <- ggplot(df_linear, aes(x = X, y = f)) + geom_line(color = muted("blue", 70, 80), size = 1.1) + facet_wrap(~method) + stat_function(fun = g, linetype = 'dashed', color = 'black') + theme_bw() + xlab("$x$") + ylab("$\\widehat f(x)$")
p2 <- ggplot(df_sinusoid, aes(x = X, y = f)) + geom_line(color = muted("red", 70, 80), size = 1.1) + facet_wrap(~method) + stat_function(fun = f, linetype = 'dashed', color = 'black') + theme_bw() + xlab("$x$") + ylab("$\\widehat f(x)$")

gridExtra::grid.arrange(p1, p2, ncol = 1)
@


\end{document}
